{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json --outDir build",
		"start": "tsc -p tsconfig.json --outDir build && node build/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/pg": "^8.11.10",
		"fastify": "^5.1.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"kysely": "^0.27.4",
		"pg": "^8.13.1"
	}
}
